username = admin
password = admin
host = localhost
filepath = C:/Users/Admin/Desktop/project/python/Excel/Welocme.xlsx
DBNAme = Resources table
titles = ['name', 'type', 'sources', 'transformations', 'RQ' ]
table_name = CodeSpeedy